<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="%PUBLIC_URL%/favicons/favicon.ico">
    <link rel="apple-touch-icon" sizes="180x180" href="%PUBLIC_URL%/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="%PUBLIC_URL%/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="%PUBLIC_URL%/favicons/favicon-16x16.png">
    <link rel="manifest" href="%PUBLIC_URL%/favicons/site.webmanifest">
    <link rel="mask-icon" href="%PUBLIC_URL%/favicons/safari-pinned-tab.svg" color="#1e90ff">
    <meta name="msapplication-TileColor" content="#1b1b1b">
    <meta name="theme-color" content="#1b1b1b">
    <meta property="og:type" content="website">
    <meta property="og:locale" content="en_US">
    <meta property="og:title" content="MakeIt">
    <meta property="og:site_name" content="MakeIt">
    <meta property="og:image" content="https://makeit.services/favicons/og.jpg">
    <meta property="og:image:width" content="501">
    <meta property="og:image:height" content="201">
    <meta property="og:url" content="https://makeit.services">
    <meta property="og:description" content="To do list">
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://makeit.services">
    <meta property="twitter:title" content="MakeIt">
    <meta property="twitter:description" content="To do list">
    <meta property="twitter:image" content="https://makeit.services/favicons/og.jpg">
    <meta property="twitter:image:width" content="501">
    <meta property="twitter:image:height" content="201">
    <meta property="twitter:site" content="MakeIt">
    <title>MakeIt</title>
</head>
<body>
<div id="root"></div>
<div itemscope itemtype="http://schema.org/BlogPosting" style="display:none">
    <link itemprop="mainEntityOfPage" itemscope href="https://makeit.services"/>
    <div itemprop="publisher" itemscope itemtype="https://schema.org/Organization">
        <div itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
            <img alt="MakeIt" itemprop="image url"
                 src="https://makeit.services/favicons/og.jpg"/>
            <meta itemprop="width" content="501">
            <meta itemprop="height" content="201">
        </div>
        <meta itemprop="address" content="Ukraine">
        <meta itemprop="name" content="https://makeit.services">
    </div>
    <span itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">inevix</span>
    </span>
    <div itemprop="articleBody">
        <h1 itemprop="headline">MakeIt</h1>
        <span itemprop="image" itemscope itemtype="https://schema.org/ImageObject">
            <img itemprop="image url" alt="Logo" width="501" height="201"
                 src="https://makeit.services/favicons/og.jpg"/>
            <meta itemprop="width" content="501">
            <meta itemprop="height" content="201">
        </span>
    </div>
</div>
</body>
</html>
